# Copyright (C) 2014 stepping stone GmbH
#                    Switzerland
#                    http://www.stepping-stone.ch
#                    support@stepping-stone.ch
#
# Authors:
#  David Vollmer <david.vollmer@stepping-stone.ch>
#  
# Licensed under the EUPL, Version 1.1.
#
# You may not use this work except in compliance with the
# Licence.
# You may obtain a copy of the Licence at:
#
# http://www.osor.eu/eupl
#
# Unless required by applicable law or agreed to in
# writing, software distributed under the Licence is
# distributed on an "AS IS" basis,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
# express or implied.
# See the Licence for the specific language governing
# permissions and limitations under the Licence.
#
# $Id$
#
#

# A space separated list of instance name(s) by their FQDN to back up. If left empty, every instance
INSTANCES=""

# The file to lock the MediaWiki beginnig from the instance path
LOCK_FILE="lockMessage.html"

# What do we tell the users during the lock. HTML can be used
LOCK_MSG_EN="This MediaWiki is <b>locked for backup</b>. Come along again."

# The database dump command
DBDUMP_CMD="su -c /usr/sbin/mysql-backup.sh - mysql-backup"

# The copy command
POST_JOB="/usr/bin/OnlineBackup.pl -c /etc/OnlineBackup/OnlineBackup.conf"

# The log destination / Do we log to syslog?

# The log tag

# The log facilitiy
