#!/bin/bash
################################################################################
# Configuration for the mediaWikiBackup.sh script
################################################################################

# A space separated list of instance name(s) by their mediawiki instance path to
# back up (i.e. /var/www/wiki.example.org/htdocs/mediawiki). If left empty,
# every instance found via webapp-config will be backuped.
INSTANCES=""

# The file to lock the MediaWiki beginnig from the instance path
LOCK_FILE="lockMessage.html"

# What do we tell the users during the lock. HTML can be used
LOCK_MSG_EN="This MediaWiki is <b>locked for backup</b>. Come along again."

# The database dump command
DBDUMP_CMD="su -c /usr/sbin/mysql-backup.sh - mysql-backup"

# The copy command
POST_JOB="/usr/bin/OnlineBackup.pl -c /etc/OnlineBackup/OnlineBackup.conf"

